<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="5dp"

        android:padding="5dp">

        <TextView
            android:id="@+id/sent_message"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the sent message"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>